Paleta de cores usada:

Cores Principais: 
Dark: #100f10 (Muito Forte)
White: #fafafa
Blue: #043069

Níveis de dark:
#1b1b1b (Forte)
#242424 (Médio)
#535353 (Fraco)

Shadow para bordas:
-webkit-box-shadow: 0px 0px 10px 2px #000000;
box-shadow: 0px 0px 10px 2px #000000;

Cores de fonte:
rgba(255, 255, 255, 0.96)
rgba(255, 255, 255, 0.67)
rgba(255, 255, 255, 0.45)

Links:
#0099ff

Medidas:

Medidas pequenas:
0.375rem (6px)
0.625rem (10px)
0.875rem (14px)

Medidas médias:
1rem (16px)
1.375rem (22px)
1.75rem (28px)

Medidas grandes:
2.5rem (40px)
3.5rem (56px)
4.5rem (72px)

----------------------------------------------------

Functions CSS:

:root[data-theme="dark"]{
  --mainColor-primary: #100f10;
  --mainColor-secondary: #fafafa;
  --mainColor-tertiary: #043069;
  --contrast-strong: #292929;
  --contrast-medium: #333333;
  --contrast-weak: #535353;
  --webkit-box-shadow: -webkit-box-shadow: 0px 0px 10px 2px #000000;
  --box-shadow: 0px 0px 10px 2px #000000;
  --borderColor: #808080;
  --fontColor-strong: rgba(255, 255, 255, 0.96);
  --fontColor-medium: rgba(255, 255, 255, 0.67);
  --fontColor-weak: rgba(255, 255, 255, 0.45);
  --linkColor-hover: #0099ff;
  --measurementsLarges-large: 4.5rem;
  --measurementsLarges-average: 3.5rem;
  --measurementsLarges-small: 2.5rem;
  --measurementsAverages-large: 1.75rem;
  --measurementsAverages-average: 1.375rem;
  --measurementsAverages-small: 1rem;
  --measurementsSmalls-large: 0.875rem;
  --measurementsSmalls-average: 0.625rem;
  --measurementsSmalls-small: 0.375rem;
}

:root[data-theme="light"]{
  --mainColor-primary: #fafafa;
  --mainColor-secondary: #100f10;
  --mainColor-tertiary: #043069;
  --contrast-strong: #CCCCCC;
  --contrast-medium: #DBDBDB;
  --contrast-weak: #EBEBEB;
  --webkit-box-shadow: -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.64);
  --box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.64);
  --borderColor: #000000;
  --fontColor-strong: rgba(0, 0, 0, 0.96);
  --fontColor-medium: rgba(0, 0, 0, 0.67);
  --fontColor-weak: rgba(0, 0, 0, 0.45);
  --linkColor-hover: #0099ff;
  --measurementsLarges-large: 4.5rem;
  --measurementsLarges-average: 3.5rem;
  --measurementsLarges-small: 2.5rem;
  --measurementsAverages-large: 1.75rem;
  --measurementsAverages-average: 1.375rem;
  --measurementsAverages-small: 1rem;
  --measurementsSmalls-large: 0.875rem;
  --measurementsSmalls-average: 0.625rem;
  --measurementsSmalls-small: 0.375rem;
}