Forma como os cõdigos CSS foram organizados:

Padrão adotado para organizar os elementos dentro de cada container:
FlexBox
Dimensionamento
Posicionamento
Box Model
Texto
Cor
Animações

Paleta de cores usada:

Cores Principais: 
Dark: #100f10 (Muito Forte)
White: #fafafa
Blue: #043069

Níveis de dark:
#1b1b1b (Forte)
#242424 (Médio)
#535353 (Fraco)

Cor de borda:
Gray

Cores de fonte:
rgba(255, 255, 255, 0.96)
rgba(255, 255, 255, 0.67)
rgba(255, 255, 255, 0.45)

Links:
#0099ff

Medidas:

Medidas pequenas:
0.375rem (6px)
0.625rem (10px)
0.875rem (14px)

Medidas médias:
1rem (16px)
1.375rem (22px)
1.75rem (28px)

Medidas grandes:
2.5rem (40px)
3.5rem (56px)
4.5rem (72px)